/* #app {
    height: 100%;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
} */

/* .mySwiper1.swiper {
    width: 100%;
    height: 100%;
} */

.mySwiper1.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .mySwiper1.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.mySwiper1.swiper .swiper-button-next {
    background-color: whitesmoke;
    /* Change to your desired color */
    /* color: black !important; */
    color: black ;
    /* Text color */
    /* width: 43px !important; */
    width: 43px ;
    /* Adjust the width to your desired size */
    /* height: 28% !important; */
    height: 28% ;
    /* Adjust the height to your desired size */
    /* margin-left: -9px !important; */
    /* border-radius: 5px !important; */
    border-radius: 5px ;
    /* opacity: ; */
    line-height: 25%;
    /* margin-right: -9px !important; */
    margin-right: -9px ;
    /* margin-top: -63px !important; */
    margin-top: -63px ;
}
.mySwiper1.swiper .swiper-button-prev {
    background-color: whitesmoke;
    /* Change to your desired color */
    /* color: black !important; */
    color: black ;
    /* Text color */
    /* width: 43px !important; */
    width: 43px ;
    /* Adjust the width to your desired size */
    /* height: 28% !important; */
    height: 28% ;
    /* Adjust the height to your desired size */
    /* border-radius: 5px !important; */
    border-radius: 5px ;
    /* opacity: ; */
    line-height: 25%;
    /* margin-left: -9px !important; */
    margin-left: -9px;
    /* margin-top:-63px !important; */
    margin-top:-63px;
}
.mySwiper1.swiper .swiper-button-prev:after  {
    font-size: 23px !important;
}
.mySwiper1.swiper .swiper-button-next:after  {
    font-size: 23px !important;
}
.mySwiper2.swiper .swiper-button-prev:after  {
    font-size: 23px !important;
}
.mySwiper2.swiper .swiper-button-next:after  {
    font-size: 23px !important;
}

/* .mySwiper2 .swiper-slide {
    width: 100%;
    height: 100%;
    opacity: 0.4;
} */



.img {
    display: block;
    width: 100%;
    height: 100%;
    /* height: '150px'; */
    object-fit: cover;
}

.mySwiper2 {
    height: 100%;
    width: 100%;
}

.mySwiper3 {
    height: 100%;
    width: 100%;
}

.mySwiper3 .swiper-slide {
    width: 100%;
    height: 100%;
    /* opacity: 0.4; */
}


#imagemagnifier {
    /* width: 500px; */
    /* height: 1000px; */
    position: relative;
}


.mySwiper2 .swiper-button-next {
    background-color: whitesmoke;
    /* Change to your desired color */
    color: black !important;
    /* Text color */
    width: 20px !important;
    /* Adjust the width to your desired size */
    height: 20px !important;
    /* Adjust the height to your desired size */
    opacity: 0.8;
    line-height: 40px;
    margin-right: 0px !important;

}

.mySwiper2 .swiper-button-prev {
    background-color: whitesmoke;
    /* Change to your desired color */
    color: black !important;
    /* Text color */
    width: 20px !important;
    /* Adjust the width to your desired size */
    height: 20px !important;
    /* Adjust the height to your desired size */
    opacity: 0.8;
    line-height: 40px;
}


.mySwiper3 .swiper-button-next {
    margin-top: -50px;
    background-color: #0078db;
        /* Change to your desired color */
        color: #fff !important;
        /* Text color */
        width: 40px !important;
        /* Adjust the width to your desired size */
        height: 40px !important;
        /* Adjust the height to your desired size */
        border-radius: 40px;
        /* opacity: ; */
        line-height: 10px;
        margin-left: 0px !important;
        box-shadow: 10px !important;
        /* margin-right: -10px !important; */

}

.mySwiper4 .swiper-button-prev {
    margin-top: -50px;
    background-color:none  ;
        /* Change to your desired color */
        color: none !important;
        /* Text color */
        width: 40px !important;
        /* Adjust the width to your desired size */
        height: 40px !important;
        /* Adjust the height to your desired size */
        border-radius: 40px;
        /* opacity: ; */
        line-height: 10px;
        margin-left: 0px !important;
}
.mySwiper4 .swiper-button-next {
    margin-top: -50px;
    background-color: none;
        /* Change to your desired color */
        color:none !important;
        /* Text color */
        width: 40px !important;
        /* Adjust the width to your desired size */
        height: 40px !important;
        /* Adjust the height to your desired size */
        border-radius: 40px;
        /* opacity: ; */
        line-height: 10px;
        margin-left: 0px !important;
        box-shadow: 10px !important;
        /* margin-right: -10px !important; */

}

.mySwiper3 .swiper-button-prev {
    margin-top: -50px;
    background-color: #0078db  ;
        /* Change to your desired color */
        color: #fff !important;
        /* Text color */
        width: 40px !important;
        /* Adjust the width to your desired size */
        height: 40px !important;
        /* Adjust the height to your desired size */
        border-radius: 40px;
        /* opacity: ; */
        line-height: 10px;
        margin-left: 0px !important;
}